[flake8]
max-line-length = 120
exclude =
    .git,
    *migrations*,
    __pycache__,
    venv,
    node_modules,
    .venv,
    .virtualenv,
    .vscode,
    .idea,
    *.sublime-*,
    *.vscode-*,
    *.pyc,
    *.pyo,
    *.pyd,
    build,
    dist,
    .coveragerc,
    .gitignore,
    .travis.yml,
    tox.ini,
    pyproject.toml,
    *.cfg,
    *.sqlite3,
    *.db,
    *.sql